#\u66F4\u6539\u9ED8\u8BA4\u914D\u7F6E
server.servlet.context-path=/springboot

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u6570\u636E
stuname=\u5F20\u4E09

#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost
spring.datasource.username=sa
spring.datasource.password=

#\u914D\u7F6Emybatis\u4FE1\u606F
#entity\u5B9E\u4F53\u7C7B\u626B\u63CF
mybatis.type-aliases-package=com.lwb.entity
#\u52A0\u8F7Dmybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml



#\u914D\u7F6Eredis
spring.redis.host=127.0.0.1
spring.redis.port=6379


#\u6253\u5370sql\u65E5\u5FD7
logging.level.com.lwb.mapper=debug
